<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue editor</title>
    <link
      rel="stylesheet"
      href="./lib/vant-index.css"
    />
    <script src="./lib/ace.js"></script>
    <script src="./lib/mode-javascript.min.js"></script>
    <script src="./lib/mode-jsx.min.js"></script>
    <script src="./lib/mode-stylus.min.js"></script>
    <script src ="./lib/theme-twilight.min.js"></script>
    <script src ="./lib/theme-monokai.min.js"></script>
    <script src="./lib/vue.js"></script>
    <script src="./lib/babel.standalone.min.js"></script>
    <script src="./lib/babel-plugin-transform-vue-jsx.min.js"></script>
    <script src="./utils/iframe-inject.js"></script>
    <script>
    var defaultVueCode = `{
  data () {
      return {
        list: [],
        loading: false,
        finished: false,
        refreshing: false,
      }
  },
  methods: {
    onLoad() {
      if (this.timer) return;
      this.loading = true
      this.timer = setTimeout(() => {
        for (let i = 0; i < 20; i++) {
          this.list.push(this.list.length + 1);
        }
        this.loading = false;
        this.refreshing = false
        if (this.list.length >= 80) {
          this.finished = true;
        }
        this.timer = null
      }, 2000);
    },
    onRefresh() {
      this.refreshing = true
      this.list = []
      this.finished = false;
      this.onLoad();
    },
    onRowClick () {
      this.$xpe.emit('rowclick')
    }
  },
  render () {
      return (
        <van-pull-refresh value={this.refreshing} onRefresh={this.onRefresh}>
          <van-list
            loading={this.loading}
            finished={this.finished}
            finished-text="没有更多了"
            loading-text="正在加载"
            on-load={this.onLoad}
          >
            {this.list.map((item) => (
              <van-cell
                key={item}
                title={item}
                on-click={this.onRowClick} 
              />
            ))}
          </van-list>
        </van-pull-refresh>
      )
  }
}
`
var defaultReactCode = `
const { useState, useRef } = React
const listRef = useRef(null);
const [loading, setLoading] = useState(loading)
const [finished, setFinished] = useState(false)
const [list, setList] = useState([])
async function getData(throwError) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      if (throwError) {
        reject(new Error('error'));
      }
      const arr = []
      for (let i = 0; i < 20; i++) {
        arr.push(list.length + i)
      }
      resolve(arr);
    }, 1000);
  });
}
const onLoad = async () => {
  // 异步更新数据
  if (loading) return
  setLoading(true)
  const data = await getData();
  setList((v) => [...v, ...data]);
  if (list.length >= 40) {
    setFinished(true);
  }
  setLoading(false)
};

const onRefresh = async () => {
  setList([])
  setFinished(false);
  await onLoad()
  listRef.current?.check();
};

return (
  <VanPullRefresh onRefresh={onRefresh}>
    <VanList finished={finished} onLoad={onLoad}>
      {list.length
        ? list.map((item) => {
            return <VanCell key={item} title={item} />;
          })
        : null}
    </VanList>
  </VanPullRefresh>
)
`
var defaultVueCss = `// stylus
.van-cell__title
  color red
  text-align center
`
var defaultReactCss = `// stylus
.rv-cell__title
  color red
  text-align center
`
    </script>
    <style>
      div {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        height: 98vh;
        width: 100vw;
        flex-wrap: wrap;
      }
      .header {
        box-sizing: border-box;
        padding: 10px 100px;
        width: 100%;
        height: 50px;
      }
      .left {
        position: relative;
        width: 50vw;
      }
      .right {
        box-sizing: border-box;
        width: 50vw;
        height: calc(100% - 70px);
        display: flex;
        justify-content: center;
        background-color: #f7f8fa;
        padding: 30px 10px;
      }
      pre {
        margin: 0;
      }
      .phone-view {
        width: 375px;
        height: 70vh;
        border-radius: 10px;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #eee;
      }
      #preview-iframe {
        border-radius: 10px;
      }
      #preview-iframe::-webkit-scrollbar{
        width: 0;
      }
      #preview-iframe html::-webkit-scrollbar{
        width: 0;
      }
      #preview-iframe body::-webkit-scrollbar{
        width: 0;
      }
      .ace_editor {
        width: 100%;
        height: 100%;
      }
      .ace_scrollbar-v {
        width: 0 !important
      }
      .btn {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9999;
      }
      .lang-btn {
        width: 100px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <button class="van-button van-button--primary van-button--normal lang-btn" id="vue-btn">VUE</button>
        <button class="van-button van-button--default van-button--normal lang-btn" id="react-btn">REACT</button>
      </div>
      <div class="left">
        <div class="btn" id="btn">
          <button class="van-button van-button--primary van-button--small">预览</button>
        </div>
        <div style="height: calc(100% - 300px)">
          <textarea id="editor-js" style="width: 100%; height: 100%"></textarea>
        </div>
        <div style="height: 300px;border-top: 1px solid #fff;">
          <textarea id="editor-css" style="width: 100%; height: 100%"></textarea>
        </div>
      </div>
      <div class="right">
        <div class="phone-view">
          <iframe 
            src="./vue/dist/vue/page.html"
            frameborder="0"
            style="height: 70vh;width: 100%;"
            id="preview-iframe"
            sandbox="allow-same-origin allow-forms allow-scripts"
          >
          </iframe>
        </div>
      </div>
    </div>
    <script type="text/babel">
      Babel.registerPlugin('transform-vue-jsx', window['babel-plugin-transform-vue-jsx'])
      console.log(Babel)
      let mode = 'VUE'
      const $vuebtn = document.getElementById('vue-btn')
      const $reactbtn = document.getElementById('react-btn')
      const $iFrame = document.getElementById('preview-iframe')
      $iFrame.onload = function() {
        injectIframe($iFrame.contentWindow)
        $iFrame.contentWindow.xpe_callEvent('mounted', {})
      }
      const editorcss = ace.edit('editor-css');
      const editorjs = ace.edit('editor-js');
      editorcss.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        tabSize: 2,
        fontSize: 14,
        theme: 'ace/theme/monokai',
        mode: 'ace/mode/stylus',
      })
      editorjs.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        tabSize: 2,
        fontSize: 14,
        theme: 'ace/theme/monokai',
        mode: 'ace/mode/jsx',
      })
      editorcss.setValue(defaultVueCss)
      editorjs.setValue(defaultVueCode)
      window.addEventListener('message', e => {
        const { data, key } = e.data
        if (!key) return
        if (key === 'ready' || key === 'mounted') {
          $iFrame.contentWindow.postMessage({ key: 'setStyle', data: editorcss.getValue() }, location.origin);
          $iFrame.contentWindow.postMessage({ key: 'setCode', data: editorjs.getValue() }, location.origin);
        }
      }, false)
      document.getElementById('btn').addEventListener('click', () => {
        console.log('set')
        $iFrame.contentWindow.postMessage({ key: 'setStyle', data: editorcss.getValue() }, location.origin);
        $iFrame.contentWindow.postMessage({ key: 'setCode', data: editorjs.getValue() }, location.origin);
      })
      $vuebtn.addEventListener('click', function () {
        if (mode === 'VUE') return;
        mode = 'VUE'
        $vuebtn.classList.replace('van-button--default', 'van-button--primary')
        $reactbtn.classList.replace('van-button--primary', 'van-button--default')
        defaultReactCss = editorcss.getValue()
        defaultReactCode = editorjs.getValue()
        editorcss.setValue(defaultVueCss)
        editorjs.setValue(defaultVueCode)
        $iFrame.src = './vue/dist/vue/page.html'
      })
      $reactbtn.addEventListener('click', function () {
        if (mode === 'REACT') return;
        mode = 'REACT'
        $reactbtn.classList.replace('van-button--default', 'van-button--primary')
        $vuebtn.classList.replace('van-button--primary', 'van-button--default')
        defaultVueCss = editorcss.getValue()
        defaultVueCode = editorjs.getValue()
        editorcss.setValue(defaultReactCss)
        editorjs.setValue(defaultReactCode)
        $iFrame.src = './react-preview.html'
      })
    </script>
  </body>
</html>
